{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: SCI Workflow Example",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/sci_workflow_example.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Legacy AI Scientist Loop",
      "type": "debugpy",
      "request": "launch",
      "module": "kosmos.ai_scientist.supervisor",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Research Loop",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/research_loop_example.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Module (Input module name)",
      "type": "debugpy",
      "request": "launch",
      "module": "enter-your-module-name",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Attach using Process Id",
      "type": "debugpy",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": false
    },
    {
      "name": "Python: Pytest - Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "-s"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Pytest - All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v",
        "-s"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    }
  ]
}
